<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Address Tag</title>
</head>
<body>
<address>
    Written by pondit.com<br>
    <a href=nobihossen5055@yahoo.com">Email Us</a><br>
    Address: House #00.Road#00,Swedish, Kaptai.<br>
    Phone :0187 822 50  55.
</address>
</body>
</html>