<!DOCTYPE html>
<html lang="en">
<head>
        <title>bdo tag</title>
</head>
<body>
<p>
    This paragraph will go left to right.</p>

<p><bdo dir="rtl">This pargraph will go right to left.</bdo></p>

</body>
</html>