<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blockquotes Tag</title>
</head>
<body>
<p>
    This is a long quation:<blockquote>This is a long quotation. This is a long quotation. This is a long quotation.
</blockquote></p>

</body>
</html>