<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Circle Tag </title>
</head>
<body>
<ul type="Circle">
    <li>Banglesh</li>
    <li>England</li>
    <li>India</li></ul>
</body>
</html>