<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Deleted Tag</title>
</head>
<body>
<p>Hello BITM Student. How are you? Hello, <del>Student</del> How are You??</p>
</body>
</html>