<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hyper Links</title>
</head>
<body>
<a href="http://pondit.com" target="_blank">Visit out html tutorial.
</a>
</body>
</html>