<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Img Link</title>
</head>
<body>
<pre>
        Welcome to BITM.
        Welcome to BITM.Welcome to BITM.Welcome to BITM.Welcome to BITM.
        Welcome to BITM.Welcome to BITM.Welcome to BITM.Welcome to BITM.
        Welcome to BITM.Welcome to BITM.Welcome to BITM.
    </pre>

<a href="http://www.bitm.org"> <img src="NHBAPPA.jpg" alt="pic1" height="400" width="400" align="left"
     border="5" vspace="20" hspace="40">
</body>
</html>