<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mark Teg</title>
</head>
<body>
<p>Hello BITM Student. How are you? Hello <mark>Student</mark> How are You??</p>
</body>
</html>