<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>None Tag</title>
</head>
<body>
<ul type="none">
    <li>Bangladesh</li>
    <li>England</li>
    <li>India</li>
</ul>
</body>
</html>